pct ,Last Name,First Name,Age,Mailing,Address,City,State,Homestead,Zipcode,Subdivision,Spvtr or Registrd in 2020 or Ballot by Mail,MailChimp,Job/HOA,Donation,Dem/Rep,2018,2020 runoff,Email  ,Notes,Phone,campaign signs for CSAN candidate,DATE OF BIRTH,2021 ELECTION,2021 runoff
41,Brenton,Terri,,1111,12th Man Cir,College Station,TX,,77845,Pebble Creek Ph 1A,2020,,Retired,25,Dem  ,,,,,,,,,
41,Burgharrdt,Rebecca,,1101,12th Man Cir,College Station,TX,,77845,Pebble Creek Ph 1A,,,,,,,,,,,,08/16/1952,EV,
41,Colson,Laura & Wayne,56-65,1106,12th Man Cir,College Station,TX,Y,77845,Pebble Creek Ph 1A,2020,,,,,,,,,,,,,
41,King,Clark & Penny,,1104,12th Man Cir,College Station,TX,,77845,Pebble Creek Ph 1A,BBM Supvtr ,,,,,,Y Early Vote- Over 65/mailed,,,,,05/03/1946,ED,
41,Mies,William & Katherine,,1109,12th Man Cir,College Station,TX,,77845,Pebble Creek Ph 1A,Supvtr,,,,,R,ED- over 65/mailed,mieselaine@gmail.com,,979-690-2499,,10/08/1943,ED,
41,Miller,Elena,,1105,12th Man Cir,College Station,TX,,77845,Pebble Creek Ph 1A,,,,,,,,,,,,04/18/1943,EV,
41,Olsta  ,John & Ann,,1108,12th Man Cir,College Station,TX,,77845,Pebble Creek Ph 1A,BBM 2020,,,,,,,,,,,,,
41,Savell,Kathryn,,1103,12th Man Cir,College Station,TX,,77845,Pebble Creek Ph 1A,Supvtr,,,,,,,,,,,,,
39,Allen,Dennis & Deborah,56-65,612,Abbey Ln,College Station,TX,Y,77845,Westchester Park,Supvtr,,,,,R,Y Election Day/mailed  ,,,,,11/03/1953,ED,
